# Directory to store files downloaded for Go language SDK installation
golang_download_dir: "{{ x_ansible_download_dir | default(ansible_env.HOME + '/.ansible/tmp/downloads') }}"

# Base installation directory the Go language SDK distribution
golang_install_dir: "/opt/go/{{ golang_version }}"
